[gd_scene format=3 uid="uid://cyflo467urc8o"]

[ext_resource type="PackedScene" uid="uid://qtsp05nhewnu" path="res://entities/player/base_crop.tscn" id="1_46xyb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_46xyb"]
load_path = "res://.godot/imported/berries_full.png-830d9d59081cfe3b5b1d3b9cd68c2453.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m8y6t"]
load_path = "res://.godot/imported/berries.png-5d5a145172d9256122a7284cb1abb478.ctex"

[node name="berries" unique_id=385691077 instance=ExtResource("1_46xyb")]
upgrade_crop_image = SubResource("CompressedTexture2D_46xyb")

[node name="CropSprite" parent="." index="0" unique_id=7190002]
texture = SubResource("CompressedTexture2D_m8y6t")
