[gd_scene format=3 uid="uid://cyflo467urc8o"]

[ext_resource type="PackedScene" uid="uid://biqbschl4tpdf" path="res://entities/player/base_crop.tscn" id="1_46xyb"]
[ext_resource type="Texture2D" uid="uid://cluvpdhnu6bpn" path="res://entities/player/berries_full.png" id="2_m3hab"]
[ext_resource type="Texture2D" uid="uid://fu00hic32si1" path="res://entities/player/berries.png" id="2_m8y6t"]

[node name="berries" unique_id=385691077 instance=ExtResource("1_46xyb")]
upgrade_crop_image = ExtResource("2_m3hab")

[node name="Sprite2D" parent="." index="0" unique_id=7190002]
texture = ExtResource("2_m8y6t")
