[gd_scene format=3 uid="uid://dkre1gb63nx1l"]

[ext_resource type="PackedScene" uid="uid://qtsp05nhewnu" path="res://entities/player/base_crop.tscn" id="1_0uinm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0uinm"]
load_path = "res://.godot/imported/raddish_full.png-5a5d426179f96c32f4c78042e0d67a80.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lqhb8"]
load_path = "res://.godot/imported/raddish.png-995c40bc3ac5499c42dd15fabd7ec326.ctex"

[node name="raddish" unique_id=385691077 instance=ExtResource("1_0uinm")]
upgrade_crop_image = SubResource("CompressedTexture2D_0uinm")

[node name="CropSprite" parent="." index="0" unique_id=7190002]
texture = SubResource("CompressedTexture2D_lqhb8")
