[gd_scene format=3 uid="uid://bxi4r6ta0sk4g"]

[ext_resource type="Script" uid="uid://fvxexs5f1b5l" path="res://ui/game_end_screen.gd" id="1_ymspo"]

[node name="GameEndScreen" type="CanvasLayer" unique_id=956829872]
script = ExtResource("1_ymspo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=454995903]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.78431374)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2015137298]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -49.5
offset_right = 253.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="CenterContainer" unique_id=205051116]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "PLACEHOLDER"
