[gd_scene format=3 uid="uid://bfvjk76oepn67"]

[sub_resource type="GDScript" id="GDScript_t706r"]
script/source = "extends CanvasLayer
		
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	
		
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="UpgradePrompt" type="CanvasLayer" unique_id=699544175]
script = SubResource("GDScript_t706r")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=131485525]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="PanelContainer" unique_id=49474880]
layout_mode = 2
